# KotlinLearnDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: CustomData.kt  GridModel.kt  MainActivity.kt  MainGridAdapter.kt  TouchImageView.java
app/src/main/java/com/example/kotlindemo/canvas_sign_pad/: CanvasPadActivity.kt  SignaturePadView.kt
app/src/main/java/com/example/kotlindemo/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryModel.kt  ImageModel.kt  ImagesActivity.kt  ImagesAdapter.kt  ShowImageActivity.kt
app/src/main/java/com/example/kotlindemo/mvvm_webview/: APIClient.kt  ApiResponse.kt  BaseViewModel.kt  GithubListActivity.kt  RepoDetailFragment.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListViewHolder.kt  RepoListViewModel.kt  RepoRepository.kt
app/src/main/java/com/example/kotlindemo/restapi/: APIServices.kt  HomeActivity.kt  ListResponseAdapter.kt  LoginActivity.kt
app/src/main/java/com/example/kotlindemo/restapi/models/: Ad.kt  ListResourceModel.kt  PantonData.kt
app/src/main/java/com/example/kotlindemo/room_coroutines/: SleepActivity.kt  Utils.kt
app/src/main/java/com/example/kotlindemo/room_coroutines/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/kotlindemo/room_coroutines/ui/: RatingSleepFragment.kt  ScheduleSleepFragment.kt
app/src/main/java/com/example/kotlindemo/room_coroutines/viewmodel/: SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: edittext_rectangle.xml  login_btn_rectangle.xml
app/src/main/res/layout/: activity_canvas_pad.xml  activity_gallery.xml  activity_github_list.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_show_image.xml  activity_sleep.xml  fragment_rating_sleep.xml  fragment_repo_detail.xml  fragment_schedule_sleep.xml  gallery_item.xml  images_item.xml  main_grid_listitem.xml  repo_list_fragment.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_sleep_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
